server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_fornecedor
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name
spring.jpa.show-sql: true